/* LAYOUT */
.container {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.detailsContainer {
    padding: 0 25px
}

.priceContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

/* TYPOGRAPHY */
.heading, .price {
    font-weight: 700;
    font-size: 3.2rem;
    color: #000;
}

.heading {
    margin-bottom: 20px;
}

.price {
    margin-right: 20px;
}

.subHeading {
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.4rem;
    margin-bottom: 12px;
}

.text {
    line-height: 26px;
    margin-bottom: 30px;
}

.discount {
    max-width: 40px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    margin-right: auto;
}

.slashed {
    font-size: 1.8rem;
    font-weight: 700;
    color: hsl(220, 14%, 75%)
}

.img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 20px;
}

@media screen and (min-width: 820px) {
    .container {
        display: flex;
        padding: 0 80px;
    }

    .carouselContainer, .detailsContainer {
        width: 50%;
        padding: 80px;
    }

    .heading {
        font-size: 4.8rem;
    }

    .btnGroup {
        display: flex;
        column-gap: 20px;
    }
}